{
  "name": "precelight-backend",
  "version": "1.0.0",
  "description": "precelight's backend app",
  "main": "index.js",
  "scripts": {
    "run-server": "node src/server.js",
    "test": "jest"
  },
  "author": "Murilo Morato",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.8.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2"
  }
}